ArcTests/MainWindow.xaml

<Window x:Class="ArcTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тесты сжатия" Width="536" Height="486" ResizeMode="CanMinimize" Loaded="Window_Loaded" SizeToContent="Height">
    <StackPanel Height="auto" Margin="0,0,0,5" Width="auto" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" ClipToBounds="True">
        <Label Content="Подопытный файл:" Height="26" Margin="10,0,167,0"/>
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <TextBox x:Name="FileName" HorizontalAlignment="Left" Height="24" Text="ИмяФайла" Width="422"/>
            <Button x:Name="BrowseButton" Content="Обзор..." Width="74" Click="BrowseButton_Click"/>
        </StackPanel>
        <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
            <Label Content="Количество действий:" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Width="auto"/>
            <Button x:Name="DecOpButton" Content="&lt;" Height="23" Margin="10,5,0,0" VerticalAlignment="Top" Width="20" Click="DecOpButton_Click"/>
            <TextBox x:Name="OperCount" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsUndoEnabled="False" PreviewTextInput="OperCount_PreviewTextInput" TextChanged="OperCount_TextChanged"/>
            <Button x:Name="IncOpButton" Content="&gt;" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" Click="IncOpButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ComboStack" Margin="10,5,10,0">
            <ComboBox Height="24" Margin="0,0,0,0"/>
            <ComboBox Height="24" Margin="0,5,0,0"/>
            <ComboBox Height="24" Margin="0,5,0,0"/>
            <ComboBox Height="24" Margin="0,5,0,0"/>
            <ComboBox Height="24" Margin="0,5,0,0"/>
            <ComboBox Height="24" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <Button x:Name="GoButton" Content="Поехали" HorizontalAlignment="Center" Height="55" Margin="0,5,0,0" Width="197" Click="GoButton_Click"/>
            <CheckBox x:Name="DumpBox" Content="Дамп промежуточных буферов" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <ProgressBar x:Name="Progress" Height="29" Margin="10,5,10,0" LargeChange="10"/>
       
    </StackPanel>

</Window>
